# tfp.M4.examen-refacere

./: pom.xml
src/main/java/com/tfp/examenrefacere/: ExamenRefacereApplication.java
src/main/java/com/tfp/examenrefacere/controller/: GreetingController.java
src/main/java/com/tfp/examenrefacere/entity/: CategoryEntity.java  GreetingEntity.java  TypeEntity.java
src/main/java/com/tfp/examenrefacere/repository/: CategoryRepository.java  GreetingRepository.java  TypeRepository.java
src/main/java/com/tfp/examenrefacere/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/tfp/examenrefacere/: ExamenRefacereApplicationTests.java  GreetingPageFactory.java  GreetingSeleniumTest.java  PageFactory.java  SeleniumTest.java
